# fintracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/fintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintracker/: MainActivity.kt
app/src/main/java/com/fintracker/data/model/: Budget.kt  Category.kt  CategoryAmount.kt  Transaction.kt  User.kt
app/src/main/java/com/fintracker/data/prefs/: PreferenceManager.kt
app/src/main/java/com/fintracker/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/fintracker/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/fintracker/ui/about/: AboutScreen.kt
app/src/main/java/com/fintracker/ui/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  NumberKeyboard.kt
app/src/main/java/com/fintracker/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/fintracker/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryIcons.kt  ColorPickerDialog.kt  IconPickerDialog.kt  IconUtils.kt
app/src/main/java/com/fintracker/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/fintracker/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/fintracker/ui/more/: MoreScreen.kt
app/src/main/java/com/fintracker/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fintracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fintracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
